<html>
    <head>
        <title>Jérémy Schoffen's Resume</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />


    <style>/*
      html5doctor.com Reset Stylesheet
      v1.6.1
      Last Updated: 2010-09-17
      Author: Richard Clark - http://richclarkdesign.com
      Twitter: @rich_clark
      */

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, samp,
      small, strong, sub, sup, var,
      b, i,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section, summary,
      time, mark, audio, video {
	  margin:0;
	  padding:0;
	  border:0;
	  outline:0;
	  font-size:100%;
	  vertical-align:baseline;
	  background:transparent;
      }

      body {
	  line-height:1;
      }

      article,aside,details,figcaption,figure,
      footer,header,hgroup,menu,nav,section {
	  display:block;
      }

      nav ul {
	  list-style:none;
      }

      blockquote, q {
	  quotes:none;
      }

      blockquote:before, blockquote:after,
      q:before, q:after {
	  content:'';
	  content:none;
      }

      ul, ol {
	  list-style:none;
      }
      a {
	  margin:0;
	  padding:0;
	  font-size:100%;
	  vertical-align:baseline;
	  background:transparent;
      }
</style><style>/* ----- Typography ------------- */
body {
  font-size: 1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}
h5, 
h4, 
h2, 
h1, 
h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.1rem;
}
h3 {
  font-size: 1.2rem;
}
#info h1 .p-name {
  font-size: 1.2rem;
}
#experience header + div a, 
#education header + div a {
  font-size: 1.1rem;
}
#skills ul li h3 {
  font-size: 1.1rem;
}
#skills ul li h3, 
#skills ul li ul li {
  text-align: center;
}
.p-description, 
#interests ul li ul li {
  text-align: justify;
}
/* ----- colors ------------- */
body {
  background-color: hsla(43.404255319148945,55.29411764705884%,88.33333333333334%,1.0);
  color: rgba(59,58,53,1.0);
}
a:visited, 
a {
  color: rgba(32,69,124,1.0);
  text-decoration: none;
}
h2, 
h1, 
h3 {
  color: rgba(94,52,72,1.0);
}
hr {
  color: rgba(251,102,72,1.0);
  background-color: rgba(251,102,72,1.0);
}
@media not print {
  h2 {
    padding-top: 0.5rem;
    border-top: 1px dotted rgba(251,102,72,1.0);
  }
}
/* ----- Layout ------------- */
body {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
#info h1 .p-summary {
  margin-left: 5px;
  margin-right: 5px;
  width: 950px;
  display: block;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#info h1 .p-name, 
#info figure {
  float: left;
  clear: left;
  position: relative;
  top: 3rem;
  margin-left: 5px;
  margin-right: 5px;
  width: 230px;
}
#interests, 
hr, 
#education, 
#experience, 
#skills {
  float: right;
  margin-left: 5px;
  margin-right: 5px;
  width: 710px;
  margin-bottom: 1rem;
}
#info figure address {
  margin-top: 0.5rem;
  display: block;
  margin-bottom: 0.5rem;
}
#info figure div:not(:last-child) {
  margin-bottom: 0.5rem;
}
h2 {
  margin-left: 0px;
  margin-right: 0px;
  width: 710px;
  text-align: center;
  margin-bottom: 0.5rem;
}
#skills > ul {
  display: flex;
  flex-wrap: wrap;
}
  #skills > ul > li {
    margin-bottom: 0.5rem;
    margin-left: 5px;
    margin-right: 5px;
    width: 350px;
  }
    #skills > ul > li:nth-child(even) {
      margin-right: 0px;
    }
    #skills > ul > li:nth-child(odd) {
      margin-left: 0px;
    }
    #skills > ul > li ul li {
      margin-left: 0px;
      margin-right: 0px;
      width: 350px;
    }
#experience > ol > li, 
#education > ol > li {
  margin-bottom: 0.5rem;
}
#education header, 
#experience header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
#experience header + div, 
#education header + div {
  position: relative;
  height: 2rem;
  margin-left: 5px;
  margin-right: 5px;
  width: 230px;
  left: -240px;
  bottom: 1.5rem;
}
  #education header + div .p-location, 
  #experience header + div .p-location {
    display: block;
    position: relative;
    top: 0.5rem;
  }
  #experience header + div + div, 
  #education header + div + div {
    position: relative;
    bottom: 2rem;
  }
#interests > ul li ul {
  display: block;
  margin-bottom: 0.5rem;
}</style></head>

    <body class="h-resume">
        <section id="info" class="p-contact h-card">
        
    <h1 id="jschoffen">
        <span class="p-summary">Développeur Applications Web - Systèmes distribués - Tests</span>
        <span class="p-name">
            <span class="p-given-name">Jérémy</span>
            <span class="p-family-name">Schoffen</span>
        </span>
    </h1>
    <figure>
        <address class="h-adr">
            <span class="p-street-address">25 rue des Fontenis</span>

            <span class="p-postal-code">25350</span> <span class="p-locality">Mandeure</span>

            <span class="p-country-name">France</span>
        </address>

        <div>Tel: <span class="p-tel">0648147155</span></div>
        <div>Email: <a class="u-email" href="mailto:jschoffen@gmail.com">jschoffen@gmail.com</a></div>
        <div>Github: <a class="github" href="http://github.com/JeremS">JeremS</a></div>

    </figure>

</section>

        <section id="skills">
            <h2>Compétences</h2>
        <ul>

    <li><h3>Langages de programmation</h3>
        <ul>
            <li><a href="https://msdn.microsoft.com/fr-fr/library/kx37x362.aspx" class="p-skill">C#</a></li>
            <li><a href="http://clojure.org/" class="p-skill">Clojure</a></li>
            <li><a href="https://github.com/clojure/clojurescript" class="p-skill">Clojurescript</a></li>
            <li><a href="https://www.java.com/fr/" class="p-skill">Java</a></li>
            <li><a href="https://secure.php.net/" class="p-skill">PHP</a></li>
        </ul>
    </li>
    <li><h3>Bases de données</h3>
        <ul>
            <li><a href="http://www.datomic.com/" class="p-skill">Datomic</a></li>
            <li><a href="https://www.mongodb.org/" class="p-skill">MongoDB</a></li>
            <li><a href="http://www.oracle.com/fr/index.html" class="p-skill">Oracle</a></li>
        </ul>
    </li>

    <li><h3>Technologies web</h3>
        <ul>
            <li><a href="https://www.meteor.com/" class="p-skill">Meteor.js</a></li>
            <li><a href="https://nodejs.org/" class="p-skill">Node.js</a></li>
            <li><a href="https://github.com/omcljs/om" class="p-skill">om</a></li>
            <li><a href="https://facebook.github.io/react/" class="p-skill">React.js</a></li>
            <li><a href="http://sass-lang.com/" class="p-skill">SASS</a></li>
        </ul>
    </li>

    <!--<li><h3>Diverses technologies</h3>
        <ul>
            <li><skill href="https://github.com/clojure/core.logic">core.logic</skill></li>
            <li><skill href="https://github.com/clojure/test.check">test.check</skill></li>
        </ul>
    </li>-->

    <li><h3>Langues</h3>
        <ul><li><a class="p-skill">Français</a> : langue maternelle </li>
            <li><a class="p-skill">Anglais</a> : lu, parlé, écrit</li>
        </ul>
</li></ul></section>


        <section id="experience">
            <h2>Expérience</h2>
        <ol class="vcalendar">

    <li class="p-experience h-event">
        <header><h3 class="p-name">Developpeur Java J2EE, Flex</h3><div class="dt-duration"><time class="dt-start" datetime="2011-09-01">Septembre 2011</time> - <time class="dt-end" datetime="2012-07-01">Juillet 2012</time></div></header>
        <div>
            <a href="http://www.infotel.com/" class="h-card p-org u-url">Infotel</a> <br />
            <span class="p-location">Cagnes-sur-Mer</span>
        </div>
        <div class="p-description">
            En mission chez le client <a href="http://www.probtp.com/" class="h-card p-org u-url">ProBTP</a> :
            <ul>
                <li class="p-experience h-event">Développement d'une application web permettant de gérer un annuaire de service à l'aide
                    des technologies <a href="https://www.java.com/fr/" class="p-skill">Java</a>,
                    <a href="https://struts.apache.org/index.html" class="p-skill">Apache Struts</a>,
                    et <a href="http://www.adobe.com/fr/products/flex.html" class="p-skill">Adobe Flex</a>.</li>
                <li class="p-experience h-event">Maintenance et gestion d'un webservice permettant une collecte de données provenant d'entreprises partenaires.</li>
            </ul>
        </div>
    </li>

    <li class="p-experience h-event">
        <header><h3 class="p-name">Developpeur PHP, SQL</h3><div class="dt-duration"><time class="dt-start" datetime="2011-04-01">Avril 2011</time> - <time class="dt-end" datetime="2011-04-01">Juillet 2011</time></div></header>
        <div>
            <a href="http://fr.gebocermex.com/" class="h-card p-org u-url">GEBO CERMEX</a><br />
            <span class="p-location">Corcelles-les-Citeaux</span>
        </div>
        <div class="p-description">Maintenance et développement de l'application de gestion de l'entreprise.
            L'application était développée en interne à l'aide de
            <a href="https://secure.php.net/" class="p-skill">PHP</a>.</div>
    </li>

    <li class="p-experience h-event">
        <header><h3 class="p-name">Chercheur Stagiaire</h3><div class="dt-duration"><time class="dt-start" datetime="2010-02-01">Février 2010</time> - <time class="dt-end" datetime="2010-09-01">Septembre 2010</time></div></header>
        <div>
            <a href="http://lifc.univ-fcomte.fr/" class="h-card p-org u-url">Laboratoire Informatique de Franche-Comte (LIFC)</a><br />
            <span class="p-location">Besançon</span>
        </div>
        <div class="p-description">Stage recherche aboutissant à la rédaction du mémoire de master. La thématique
            était l'optimisation de l'allocation de tâches hétérogènes et de leur ordonnancement en
            dans un millieu d'éxécution lui même hétérogène.</div>
    </li>

    <li class="p-experience h-event">
        <header><h3 class="p-name">Développeur, Technicien Réseaux</h3><div class="dt-duration"><time class="dt-start" datetime="2009-07-01">Juillet 2009</time><time class="dt-end" datetime="2009-07-31"></time></div></header>
        <div>
            <a href="http://www.peugeotscooters.fr/" class="h-card p-org u-url">Peugeot Scooters</a><br />
            <span class="p-location">Mandeure</span>
        </div>
        <div class="p-description">Maintenance et déboggage d'une application de data mining utilisant
            <a href="https://secure.php.net/" class="p-skill">PHP</a> et
            <a href="https://products.office.com/fr-fr/access" class="p-skill"> Microsoft Access</a>.</div>
    </li>

    <li class="p-experience h-event">
        <header><h3 class="p-name">Développeur ASP.net, C#, SQLServer</h3><div class="dt-duration"><time class="dt-start" datetime="2007-03-01">Mars 2007</time> - <time class="dt-end" datetime="2007-07-31">Juillet 2007</time></div></header>
        <div>
            <a href="http://www.peugeotscooters.fr/" class="h-card p-org u-url">Peugeot Scooters</a><br />
            <span class="p-location">Mandeure</span>
        </div>
        <div class="p-description">Développement d'une application web permettant de gérer un dépôt de documents.</div>
    </li>
</ol></section>

        <section id="education">
            <h2>Cursus</h2>
        <ol class="vcalendar">
    <li class="h-event p-education">
        <header><h3 class="p-name">Master Informatique</h3><div class="dt-duration"><time class="dt-start" datetime="2004-09-01">Septembre 2004</time> - <time class="dt-end" datetime="2010-09-01">Septembre 2010</time></div></header>
        <div>
            <a href="http://sciences.univ-fcomte.fr/" class="h-card p-org u-url">UFR Sciences et Techniques </a><br />
            <span class="p-location">Besançon</span>
        </div>
        <div class="p-description">Master Informatique spécialité Systèmes Distribués, Réseaux et Tests.</div>
    </li>

    <!--<li>
        <header>
            Licence Informatique
            2004-09-01/Septembre 2004 - 2007-09-01/Septembre 2007
        </header>
        <div>
            <org href="http://sciences.univ-fcomte.fr/">UFR Sciences et Techniques </org><br/>
            <location>Besançon</location>
        </div>
    </li>-->

    <li class="h-event p-education">
        <header><h3 class="p-name">Baccalauréat</h3><div class="dt-duration"><time class="dt-start" datetime="2003-09-01">Septembre 2003</time> - <time class="dt-end" datetime="2004-09-01">Septembre 2007</time></div></header>
        <div>
            <a href="http://www.lyceeviette.fr/" class="h-card p-org u-url">Lycée Jules Viette </a><br />
            <span class="p-location">Montbéliard</span>
        </div>
        <div class="p-description">Baccalauréat Scientifique option Mathématiques.</div>

    </li>
</ol></section>

        <section id="interests">
            <h2>Intérets</h2>
        <ul>
    <li><h3>Billard Français</h3>
        <ul>
            <li>Ancien membre du comité directeur et responsable de l'école de billard du Billard Club Audincourtois.</li>
            <li>Pratique du billard Français au niveau régional et national.</li>
            <li>Entraineur et coach, titulaire d'un Brevet Fédéral de niveau 2.</li>
        </ul>
    </li>

    <li><h3>Sports</h3>
        <ul>
            <li>Pratique du kayak d'eaux vives et du kayak freestyle.</li>
            <li>Course à pieds.</li>
        </ul>

    </li>

    <li><h3>Lecture, Musique</h3>
        Lecture de romans fantastiques, pratique de la guitare, salsa.
    </li>
</ul></section>
    </body>

</html>